{
  "name": "line-commands",
  "main": "./lib/line-commands",
  "version": "0.1.0",
  "description": "An in document command engine. Custom commands can be run directly from inside a document",
  "keywords": [
    "commands",
    "line"
  ],
  "activationCommands": {
    "atom-workspace": "line-commands:run"
  },
  "repository": "https://github.com/mguid65/line-commands",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
